:root {
  --PriRed: hsl(0, 100%, 74%);
  --PriGreen: hsl(154, 59%, 51%);
  --AccBlue: hsl(248, 32%, 49%);
  --DarkBlue: hsl(249, 10%, 26%);
  --GrayishBlue: hsl(246, 25%, 77%);
}
* {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
label {
  display: none;
}
body {
  display: grid;
  place-items: center;
  background-color: var(--PriRed);
  background-image: url(/images/bg-intro-desktop.png);
  margin: 10vh 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.6fr 0.6fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
/* Grid information */
.grid-infor {
  color: white;
  width: 80%;
  align-items: center;
}
.infor h1 {
  font-size: 3rem;
  width: auto;
  margin-bottom: 15px;
}
.infor p {
  width: 100%;
}
/* Grid form */
.grid-input {
  width: 80%;
  text-align: center;
  padding: 20px;
}
.input-header {
  text-align: center;
  background-color: var(--AccBlue);
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 5px 0px 0px rgba(62, 60, 73, 0.3);
  -moz-box-shadow: 0px 5px 0px 0px rgba(62, 60, 73, 0.3);
  box-shadow: 0px 5px 0px 0px rgba(62, 60, 73, 0.3);
}
.input-header p {
  margin: 0;
  color: var(--GrayishBlue);
}
.special-header {
  color: white;
  font-weight: 600;
}
.form-container {
  border: 1px solid var(--GrayishBlue);
  border-radius: 5px;
  padding: 20px 40px 20px 40px;
  background-color: white;
  -webkit-box-shadow: 0px 8px 0px 0px rgba(62, 60, 73, 0.3);
  -moz-box-shadow: 0px 8px 0px 0px rgba(62, 60, 73, 0.3);
  box-shadow: 0px 8px 0px 0px rgba(62, 60, 73, 0.3);
}
.form-container p {
  font-size: 0.7rem;
}
.form-container input {
  padding: 0 0 0 20px;
  width: 100%;
  height: 60px;
  margin: 10px 0;
  border-radius: 5px;
  border-color: var(--GrayishBlue);
  border: 0.5px solid;
  color: var(--DarkBlue);
  font-weight: 600;
}
form {
  margin-right: 20px;
}
button {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: var(--PriGreen);
  text-transform: uppercase;
  color: white;
  margin-top: 5px;
  font-weight: 600;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 0px 0px rgba(62, 60, 73, 0.3);
  -moz-box-shadow: 0px 2px 0px 0px rgba(62, 60, 73, 0.3);
  box-shadow: 0px 2px 0px 0px rgba(62, 60, 73, 0.3);
}

.special-button {
  font-size: 0.7rem;
  color: var(--PriRed);
  font-weight: 600;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 0.6fr 0.6fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 0 20px;
    text-align: center;
  }
  .grid-infor {
    width: 100%;

    text-align: center;
  }
  .infor h1 {
    font-size: 2rem;
    width: 70%;
    text-align: center;
    margin: 0 50px;
  }
  .grid-input {
    width: 100%;
  }
  .input-header,
  .form-container {
    border-radius: 15px;
  }
  .input-header {
    height: 90px;
  }
  .input-header p {
    width: 50%;
  }
  button {
    font-size: 1.2rem;
    height: 70px;
  }
}
